MainWindow.xaml

<Window x:Class="CS_ASP_025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="-378,-4,-328,-4" Source="/pexels-mehrad-vosoughi-3687999.jpg"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Height="186" Margin="565,188,0,0" VerticalAlignment="Top" Width="176" Background="#FFED0F0F" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.459"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.975"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label HorizontalAlignment="Left" Height="85" Margin="88,79,0,0" VerticalAlignment="Top" Width="254" Background="#FF39FD11">
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Label>
        <Label Content="Item Number" HorizontalAlignment="Left" Height="139" Margin="88,209,0,0" VerticalAlignment="Top" Width="329" Background="#FF1C35EA"/>
        <Button Content="Number of items in list" Margin="137,133,507,279"/>
        <Label x:Name="Label1" Content="Label" Margin="207,209,470,199"/>

    </Grid>
</Window>
